{
  "vendors.js": "/react-window-table/static/js/vendors.5398c5fe.js",
  "app.js": "/react-window-table/static/js/app.a566d77c.js",
  "src-components-hungry-jacks-window-table-component.js": "/react-window-table/static/js/src-components-hungry-jacks-window-table-component.ecfb196e.js",
  "runtime~app.js": "/react-window-table/static/js/runtime~app.183e001d4a6e921e3f3a.js",
  "index.html": "/react-window-table/index.html"
}